{
  "name": "litty-backend",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.0",
    "@types/node-fetch": "^3.0.3",
    "@types/socket.io": "^3.0.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "tsc": "tsc --outDir ./build",
    "start": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "prod": "tsc --outDir ./build && node ./build/src/index.js",
    "pm2": "pm2 start ./src/index.ts --watch"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.2.0",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.43",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.1.7",
    "@types/handlebars": "^4.1.0",
    "@types/mime-types": "^2.1.1",
    "@types/multer": "^1.4.7",
    "@types/raw-body": "^2.3.0",
    "@types/sha1": "^1.1.3",
    "@types/socket.io": "^3.0.1",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "firebase-admin": "^10.0.0",
    "handlebars": "^4.7.7",
    "hcaptcha": "^0.1.0",
    "http": "^0.0.1-security",
    "ip-range-check": "^0.2.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "node-fetch": "^2.6.2",
    "raw-body": "^2.4.1",
    "rethinkdb-ts": "^2.4.15",
    "sha1": "^1.1.1",
    "sharp": "^0.29.1",
    "socket.io": "4.3.0",
    "socketio-auth": "^0.1.1",
    "uniqid": "^5.4.0",
    "uuidv4": "^6.2.12",
    "zod": "^3.9.8"
  }
}
